[Unit]
Description=ZeroGEX Gamma Forecast receipt tweet (16:10 ET, ~5 min after receipt)
Documentation=https://github.com/zerogex-options/zerogex-oa
After=network-online.target postgresql.service zerogex-oa-forecast-receipt.service
Wants=network-online.target

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/zerogex-oa

Environment="PATH=/home/ubuntu/zerogex-oa/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/ubuntu/zerogex-oa/.env

# Posts the 4 PM receipt tweet — range held/broken, pin hit/missed,
# regime correct/wrong.  Same env-and-flag safeguard as the morning tweet.
ExecStart=/home/ubuntu/zerogex-oa/venv/bin/python -m src.jobs.forecast_tweet --mode receipt --post

TimeoutStartSec=120
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/zerogex-oa
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zerogex-oa-forecast-tweet-receipt
