[Unit]
Description=ZeroGEX Gamma Forecast morning tweet (07:10 ET, ~10 min after writer)
Documentation=https://github.com/zerogex-options/zerogex-oa
After=network-online.target postgresql.service zerogex-oa-forecast-writer.service
Wants=network-online.target

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/zerogex-oa

Environment="PATH=/home/ubuntu/zerogex-oa/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/ubuntu/zerogex-oa/.env

# Posts the morning forecast tweet.  Requires BOTH the --post flag AND
# X_BOT_BEARER_TOKEN to be set in the EnvironmentFile — defense in depth
# so a half-configured rollout can't accidentally tweet.  Until those
# are in place, every run emits the would-be tweet text to journalctl.
ExecStart=/home/ubuntu/zerogex-oa/venv/bin/python -m src.jobs.forecast_tweet --mode morning --post

TimeoutStartSec=120
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/zerogex-oa
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zerogex-oa-forecast-tweet-morning
