[Unit]
Description=ZeroGEX Signal Engine
Documentation=https://github.com/zerogex-options/zerogex-oa
After=network-online.target zerogex-oa-analytics.service
Wants=network-online.target

# Operator hook for active alerting (e.g. PagerDuty, Slack, email).
# Drop a unit at /etc/systemd/system/zerogex-alert@.service that takes
# the failed unit name as %i and uncomment the OnFailure= line below,
# OR symlink an existing alert handler.  Left commented so the default
# install doesn't depend on infra the operator may not run.
#OnFailure=zerogex-alert@%n.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/zerogex-oa

# Environment
Environment="PATH=/home/ubuntu/zerogex-oa/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/ubuntu/zerogex-oa/.env

# Execution
ExecStart=/home/ubuntu/zerogex-oa/venv/bin/python -m src.signals.main_engine
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitInterval=300

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
SendSIGKILL=yes

# Resource limits
MemoryMax=1G
CPUQuota=100%
CPUWeight=80

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/zerogex-oa

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zerogex-oa-signals

[Install]
WantedBy=multi-user.target
