[Unit]
Description=ZeroGEX Ingestion Engine
Documentation=https://github.com/zerogex-options/zerogex-oa
After=network-online.target
Wants=network-online.target

# Operator hook for active alerting (e.g. PagerDuty, Slack, email).
# Wired to zerogex-alert@%n.service, which takes the failed unit name
# as %i and dispatches to whatever backend is configured in
# /etc/zerogex/alert.env (slack | sns | pagerduty | webhook | stderr).
# Without alert.env the dispatcher falls back to stderr — alerts still
# land in the alert unit's own journal so the wiring is verifiable.
# Fires when the watchdog escalation in main_engine.py exits nonzero
# (stuck stale underlying) or when systemd's StartLimit fires.
OnFailure=zerogex-alert@%n.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/zerogex-oa

# Environment
Environment="PATH=/home/ubuntu/zerogex-oa/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/ubuntu/zerogex-oa/.env

# Execution
ExecStart=/home/ubuntu/zerogex-oa/venv/bin/python -m src.ingestion.main_engine
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitInterval=300

# Process management
KillMode=mixed
KillSignal=SIGTERM
# 30 s was too tight: the in-memory bar buffers + DB pool teardown
# regularly need >30 s during graceful shutdown, which led to SIGKILL
# (see 2026-06-28 02:35:31 stop-sigterm timeout under the weekly
# VACUUM FULL).  60 s lets the flush path actually finish.
TimeoutStopSec=60
SendSIGKILL=yes

# Resource limits
MemoryMax=2G
CPUQuota=150%
CPUWeight=100

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/zerogex-oa

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zerogex-oa-ingestion

[Install]
WantedBy=multi-user.target
