[Unit]
Description=ZeroGEX nightly refresh of component_normalizer_cache
Documentation=https://github.com/zerogex-options/zerogex-oa
After=network-online.target zerogex-oa-db-maintain.service
Wants=network-online.target

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/zerogex-oa

# Environment
Environment="PATH=/home/ubuntu/zerogex-oa/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/ubuntu/zerogex-oa/.env

# Recompute per-symbol normalizer rows (p05/p50/p95/std) from the
# rolling 20-day magnitude distribution of the fields the signal
# engine reads from ctx.extra['normalizers'].  Without these rows
# the engine falls back to env-var defaults that are SPY-tuned and
# tend to saturate the score for non-SPY underlyings.
ExecStart=/usr/bin/make -C /home/ubuntu/zerogex-oa normalizer-cache-refresh

# Refresh runs in seconds for typical sample sizes; cap well below
# the 1800s the db-maintain unit uses so a stuck DB doesn't sit
# overnight.
TimeoutStartSec=600

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/zerogex-oa

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zerogex-oa-normalizer-refresh
