[Unit]
Description=ZeroGEX daily refresh of the daily_atm_iv 30-day history
Documentation=https://github.com/zerogex-options/zerogex-oa
After=network-online.target zerogex-oa-max-pain-refresh.service
Wants=network-online.target

# Operator hook for active alerting (e.g. PagerDuty, Slack, email).
# Drop a unit at /etc/systemd/system/zerogex-alert@.service that takes
# the failed unit name as %i and uncomment the OnFailure= line below,
# OR symlink an existing alert handler.  Left commented so the default
# install doesn't depend on infra the operator may not run.
#OnFailure=zerogex-alert@%n.service

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/zerogex-oa

# Environment
Environment="PATH=/home/ubuntu/zerogex-oa/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/ubuntu/zerogex-oa/.env

# Re-seed the trailing 30 days of daily_atm_iv from option_chains.  The
# live writer in analytics UPSERTs today's row each cycle, but if a
# previous EOD cycle missed (analytics crashed, DB stall, deploy mid-
# 15:30-16:00 window) the historical iv_low/iv_high components feeding
# the signals engine's iv_rank read go null and a downstream WARNING
# fires.  This pre-open backfill closes those historical gaps so the
# signal pipeline starts the day with a clean window.
#
# NOTE: This does NOT populate "today's row" — the script samples the
# 15:30-16:00 ET window, which doesn't exist yet at this run time.
# Today's row remains analytics's responsibility (UPSERT each cycle).
ExecStart=/usr/bin/make -C /home/ubuntu/zerogex-oa daily-atm-iv-backfill

# 30 days x 3 symbols, each capped by a per-symbol SET LOCAL
# statement_timeout (default 300s in the script).  Cap the unit at
# 1800s to match the other refresh jobs.
TimeoutStartSec=1800

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/zerogex-oa

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zerogex-oa-daily-atm-iv-backfill
