[Unit]
Description=ZeroGEX Options Analytics API Server
Documentation=https://github.com/zerogex-options/zerogex-oa
After=network-online.target postgresql.service zerogex-oa-ingestion.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/zerogex-oa
Environment="PATH=/home/ubuntu/zerogex-oa/venv/bin"
EnvironmentFile=/home/ubuntu/zerogex-oa/.env

# Execution
ExecStart=/home/ubuntu/zerogex-oa/venv/bin/uvicorn \
    src.api.main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 4 \
    --log-level info
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitInterval=300

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
SendSIGKILL=yes

# Resource limits
MemoryMax=1G
CPUQuota=100%

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/zerogex-oa

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zerogex-oa-api

[Install]
WantedBy=multi-user.target
