[Unit]
Description=ZeroGEX Ingestion Engine
Documentation=https://github.com/zerogex-options/zerogex-oa
After=network-online.target
Wants=network-online.target

# Operator hook for active alerting (e.g. PagerDuty, Slack, email).
# Drop a unit at /etc/systemd/system/zerogex-alert@.service that takes
# the failed unit name as %i and uncomment the OnFailure= line below,
# OR symlink an existing alert handler.  Left commented so the default
# install doesn't depend on infra the operator may not run.  Fires when
# the watchdog escalation in main_engine.py exits nonzero (stuck stale
# underlying) or when systemd's StartLimit fires.
#OnFailure=zerogex-alert@%n.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/zerogex-oa

# Environment
Environment="PATH=/home/ubuntu/zerogex-oa/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/ubuntu/zerogex-oa/.env

# Execution
ExecStart=/home/ubuntu/zerogex-oa/venv/bin/python -m src.ingestion.main_engine
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitInterval=300

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
SendSIGKILL=yes

# Resource limits
MemoryMax=2G
CPUQuota=150%
CPUWeight=100

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/zerogex-oa

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zerogex-oa-ingestion

[Install]
WantedBy=multi-user.target
