[Unit]
Description=Pre-open trigger for ZeroGEX daily_atm_iv 30-day backfill (06:00 ET)

[Timer]
# Run daily at 06:00 server time (timezone is America/New_York, set by
# deploy/steps/010.setup).  Schedule rationale — slots after the full
# maintenance + refresh chain so nothing contends on the DB:
#   • 02:00 ET — db-maintain (daily, up to 30 min)
#   • 02:30 ET — db-vacuum-full (Sundays only, up to 90 min)
#   • 03:30 ET — logs-clear (daily, up to 10 min)
#   • 04:30 ET — normalizer-refresh
#   • 05:00 ET — max-pain-refresh
#   • 06:00 ET — daily-atm-iv-backfill (this unit)
# 06:00 sits after every other DB-heavy job and ~3h30 before the cash
# session opens (09:30 ET) and ~3h30 before signals' first cycle, so a
# slow run on a cold buffer pool has ample room.  The backfill samples
# yesterday's 15:30-16:00 ET window, which is settled and stable by
# now.  Jitter ±5 min.
OnCalendar=*-*-* 06:00:00
RandomizedDelaySec=5m
# Run on next boot if the box was off when the timer should have fired
# (don't skip a daily refresh after planned downtime).
Persistent=true

[Install]
WantedBy=timers.target
