[Unit]
Description=ZeroGEX Yesterday's Scorecard auto-tweet (4:15 PM ET)
Documentation=https://github.com/zerogex-options/zerogex-oa
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/zerogex-oa

# Environment
Environment="PATH=/home/ubuntu/zerogex-oa/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/ubuntu/zerogex-oa/.env

# Compute the daily Scorecard for today (America/New_York) and either dry-run
# or post to X.  Posting requires BOTH the --post flag AND X_BOT_BEARER_TOKEN
# to be set in the EnvironmentFile — defense in depth so a half-configured
# rollout can't accidentally start tweeting.  Until those are in place,
# every run emits the would-be tweet text to journalctl for operator review.
ExecStart=/home/ubuntu/zerogex-oa/venv/bin/python -m src.jobs.scorecard_tweet --post

# The job itself never raises (all failure paths log + exit 0), so this
# timeout is really just an upper bound on a wedged DB or X API call.
TimeoutStartSec=120

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/zerogex-oa

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zerogex-oa-scorecard-tweet
