###########################################################################################################
# TradeStation API Parameters
# Documentation: https://api.tradestation.com/docs/fundamentals/authentication/auth-overview/
#
# TRADESTATION_CLIENT_ID     - "client ID" or "API key" provided by TradeStation
# TRADESTATION_CLIENT_SECRET - secret for the API key provided by TradeStation - can be rotatated by
#                              contacting Client Service
# TRADESTATION_REFRESH_TOKEN - refresh token granted during the authorization code flow (see
#                              https://api.tradestation.com/docs/fundamentals/authentication/refresh-tokens
#                              for complete specifications
#
###########################################################################################################
TRADESTATION_CLIENT_ID=xxxxxxxxxx
TRADESTATION_CLIENT_SECRET=xxxxxxxxxx
TRADESTATION_REFRESH_TOKEN=xxxxxxxxxx
