#!/bin/bash

# ==============================================
# Step 010: System Setup and Basic Configuration
# ==============================================

set -e

log "System Setup and Basic Configuration"

# Update system
log "  → Updating system packages..."
export DEBIAN_FRONTEND=noninteractive
sudo apt update && sudo apt upgrade -y

# Install essential tools
log "  → Installing essential tools..."
sudo apt install -y \
    git \
    curl \
    wget \
    build-essential \
    python3-pip \
    python3-venv \
    postgresql \
    postgresql-contrib \
    jq \
    htop \
    vim

# Update timezone
log "  → Setting timezone to America/New_York..."
sudo timedatectl set-timezone America/New_York

# Verify timezone update
log "  → Verifying timezone..."
log "     Current time: $(date)"

# Modify .bashrc
log "  → Configuring .bashrc with ZeroGEX-OA environment..."

# Check if ZeroGEX section already exists
if grep -q "ZeroGEX-OA environment setup" ~/.bashrc; then
    log "     ℹ ZeroGEX-OA section already exists in .bashrc, skipping..."
else
    cat >> ~/.bashrc << 'EOF'

# ==========================================
# ZeroGEX-OA environment setup
# ==========================================
ZEROGEX_HOME="$HOME/zerogex-oa"
if [ -d "$ZEROGEX_HOME" ]; then
  export ZEROGEX_HOME
  alias zerogex-oa="cd $ZEROGEX_HOME && source venv/bin/activate"
  echo "╔════════════════════════════════════════╗"
  echo "║  ZeroGEX-OA Environment Available      ║"
  echo "║  Run 'zerogex-oa' to activate             ║"
  echo "╚════════════════════════════════════════╝"
fi
EOF
    log "     ✓ ZeroGEX-OA section added to .bashrc"
fi

# Source the updated .bashrc
log "  → Reloading .bashrc..."
source ~/.bashrc

log "System setup complete!"
log ""
log "Summary:"
log "  ✓ System packages updated"
log "  ✓ Essential tools installed"
log "  ✓ PostgreSQL installed"
log "  ✓ Timezone set to America/New_York"
log "  ✓ Logs directory created"
log "  ✓ .bashrc configured"
log ""
