#!/bin/bash

# ==============================================
# Step 020: Database Setup (AWS RDS)
# ==============================================

set -e

log "Database Setup (AWS RDS)"

# DB_HOST/DB_PASSWORD are validated by step 005.preflight; defaults for
# DB_PORT/DB_NAME/DB_USER are also exported by 005.  Nothing to prompt here.
PGPASS_FILE="$HOME/.pgpass"

log "  → Installing PostgreSQL client tools..."
sudo apt install -y postgresql-client

log "  → Testing database connection to $DB_HOST:$DB_PORT/$DB_NAME as $DB_USER..."
export PGPASSWORD="$DB_PASSWORD"
if psql -h "$DB_HOST" -p "$DB_PORT" -U "$DB_USER" -d "$DB_NAME" -c "SELECT NOW();" > /dev/null 2>&1; then
    log "     ✓ Database connection successful"
else
    log "     ✗ Database connection failed"
    log "     Verify the DB_* values in .env and that this EC2 instance's"
    log "     security group is allowed inbound on port $DB_PORT to RDS."
    exit 1
fi

# (Re)write .pgpass from .env so psql/pg_dump invocations elsewhere on
# this box (cron jobs, ad hoc admin) work without prompting.  Always
# refresh — .env is the source of truth, .pgpass is derived state.
log "  → Writing $PGPASS_FILE from .env..."
umask 077
printf '%s:%s:%s:%s:%s\n' "$DB_HOST" "$DB_PORT" "$DB_NAME" "$DB_USER" "$DB_PASSWORD" > "$PGPASS_FILE"
chmod 600 "$PGPASS_FILE"
unset PGPASSWORD

log "  → Verifying .pgpass-based connection..."
if psql -h "$DB_HOST" -p "$DB_PORT" -U "$DB_USER" -d "$DB_NAME" -c "SELECT 1;" > /dev/null 2>&1; then
    log "     ✓ Passwordless connection works"
else
    log "     ✗ Passwordless connection failed"
    exit 1
fi

# Check if TimescaleDB extension exists (RDS must have it enabled)
log "  → Checking for TimescaleDB extension..."
if psql -h "$DB_HOST" -p "$DB_PORT" -U "$DB_USER" -d "$DB_NAME" -t -c "SELECT 1 FROM pg_extension WHERE extname = 'timescaledb';" | grep -q 1; then
    log "     ✓ TimescaleDB extension already enabled"
else
    log "     ℹ TimescaleDB extension not found, attempting to enable..."
    if psql -h "$DB_HOST" -p "$DB_PORT" -U "$DB_USER" -d "$DB_NAME" -c "CREATE EXTENSION IF NOT EXISTS timescaledb CASCADE;" 2>&1 | tee /tmp/timescale_output.log; then
        log "     ✓ TimescaleDB extension enabled"
    else
        log "     ⚠ Could not enable TimescaleDB extension"
        log "     This is normal if your RDS instance doesn't have TimescaleDB installed."
        log "     ZeroGEX will still work, but without TimescaleDB optimizations."
        log "     To enable TimescaleDB on RDS, see: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/PostgreSQL_TimescaleDB.html"
    fi
fi

# Apply database schema
log "  → Applying database schema..."
APP_DIR="$HOME/zerogex-oa"
SCHEMA_FILE="$APP_DIR/setup/database/schema.sql"

if [ -f "$SCHEMA_FILE" ]; then
    if psql -h "$DB_HOST" -p "$DB_PORT" -U "$DB_USER" -d "$DB_NAME" -f "$SCHEMA_FILE"; then
        log "     ✓ Database schema applied successfully!"
    else
        log "     ✗ Failed to apply schema"
        exit 1
    fi
else
    log "     ✗ Schema file not found: $SCHEMA_FILE"
    exit 1
fi

# Verify schema was applied
log "  → Verifying schema..."
TABLE_COUNT=$(psql -h "$DB_HOST" -p "$DB_PORT" -U "$DB_USER" -d "$DB_NAME" -t -c "SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = 'public' AND table_name IN ('symbols', 'underlying_quotes', 'option_chains', 'gex_summary', 'gex_by_strike');" | xargs)

if [ "$TABLE_COUNT" -eq 5 ]; then
    log "     ✓ All core tables created successfully"
else
    log "     ⚠ Warning: Expected 5 core tables, found $TABLE_COUNT"
fi

# Setup data retention cron job
log "  → Setting up data retention cron job..."

# Ensure log directory exists
sudo mkdir -p /var/log/zerogex
sudo chown $(whoami):$(whoami) /var/log/zerogex

# Define cron job
CRON_JOB="0 2 * * * psql -h ${DB_HOST} -p ${DB_PORT} -U ${DB_USER} -d ${DB_NAME} -c \"SELECT * FROM cleanup_old_data();\" >> /var/log/zerogex/cleanup.log 2>&1"

# Check if cron job already exists
if crontab -l 2>/dev/null | grep -q "cleanup_old_data"; then
    log "     ℹ Data retention cron job already exists, skipping..."
else
    (crontab -l 2>/dev/null; echo "$CRON_JOB") | crontab -
    log "     ✓ Data retention cron job added (runs daily at 2:00 AM)"
fi

# Verify cron job installation
if crontab -l 2>/dev/null | grep -q "cleanup_old_data"; then
    log "     ✓ Cron job verified successfully"
else
    log "     ⚠ Warning: Cron job verification failed"
fi

log ""
log "Database setup complete!"
log ""
log "Summary:"
log "  ✓ PostgreSQL client tools installed"
log "  ✓ Connection to AWS RDS verified"
log "  ✓ Database schema applied"
log "  ✓ .pgpass file created for passwordless access"
log "  ✓ Data retention cron job scheduled"
log ""
log "Connection Details:"
log "  Host: $DB_HOST"
log "  Port: $DB_PORT"
log "  Database: $DB_NAME"
log "  User: $DB_USER"
log "  Password: (stored in ~/.pgpass)"
log ""
log "Data Retention:"
log "  Cleanup Job: Daily at 2:00 AM ET"
log "  Retention: 90 days for data tables"
log "  Logs: /var/log/zerogex/cleanup.log"
log ""
log "Next Steps:"
log "  1. Ensure your .env file has DB_PASSWORD_PROVIDER=pgpass"
log "  2. Verify RDS security group allows connections from this EC2 instance"
log ""
