#!/bin/bash

# ==============================================
# Step 030: Application Setup and Initialization
# ==============================================

set -e

log "Application Setup and Initialization"

# Define application directory
APP_DIR="$HOME/zerogex-oa"

# Check if application directory exists
if [ ! -d "$APP_DIR" ]; then
    log "  ✗ Application directory not found: $APP_DIR"
    log "     Please clone the repository first:"
    log "     git clone <your-repo-url> $APP_DIR"
    exit 1
fi

# Navigate to application directory
log "  → Navigating to application directory..."
cd "$APP_DIR"

# Create virtual environment
log "  → Creating Python virtual environment..."
python3 -m venv venv

# Activate virtual environment
log "  → Activating virtual environment..."
source venv/bin/activate

# Upgrade pip
log "  → Upgrading pip..."
pip install --upgrade pip

# Install the package in editable mode (this installs all dependencies)
log "  → Installing zerogex-oa package with dependencies..."
pip install -e .

# Install all optional dependencies for full functionality
log "  → Installing all optional dependencies..."
pip install -e ".[all]"

# Verify key packages
log "  → Verifying key packages..."
python -c "
import psycopg2
import pandas
import numpy
import scipy
from scipy import stats
import pytz
import requests
print('✓ Core packages verified')
" 2>/dev/null || {
    log "  ⚠ Some packages may not have installed correctly"
}

# .env is sourced by deploy.sh and validated by step 005.preflight, so
# we just lock its perms here in case the user copied .env.example with
# a permissive umask.
chmod 600 "$APP_DIR/.env"

# Deactivate virtual environment
deactivate

log "Application setup complete!"
log ""
log "Summary:"
log "  ✓ Virtual environment created"
log "  ✓ ZeroGEX package installed (editable mode)"
log "  ✓ All dependencies installed"
log "  ✓ .env file ready for configuration"
log ""
log "Next steps:"
log "  1. Run step 040 to initialize tokens"
log ""
