#!/bin/bash

# ==============================================
# Step 040: TradeStation Auth Initialization
# ==============================================

set -e

log "TradeStation Token Initialization"

# Define paths
APP_DIR="$HOME/zerogex-oa"
TOKEN_SCRIPT="$APP_DIR/setup/app/get_tradestation_tokens.py"
ENV_FILE="$APP_DIR/.env"

# Check if application directory exists
if [ ! -d "$APP_DIR" ]; then
    log "  ✗ Application directory not found: $APP_DIR"
    exit 1
fi

# Check if token script exists
if [ ! -f "$TOKEN_SCRIPT" ]; then
    log "  ✗ TradeStation token script not found: $TOKEN_SCRIPT"
    exit 1
fi

# 005.preflight already enforced TRADESTATION_REFRESH_TOKEN.  This step
# is now just a sanity check + helpful pointer to the bootstrap script
# for the rare case someone needs to re-mint tokens (revoked, expired,
# rotated) — which has to be done manually because the OAuth flow needs
# a browser.
log "  → Verifying TRADESTATION_REFRESH_TOKEN is set..."
if [ -z "${TRADESTATION_REFRESH_TOKEN:-}" ]; then
    log "  ✗ TRADESTATION_REFRESH_TOKEN is empty"
    log ""
    log "  This deploy expects an already-bootstrapped refresh token in .env."
    log "  Mint one once on a workstation with a browser:"
    log ""
    log "    cd $APP_DIR && source venv/bin/activate"
    log "    python $TOKEN_SCRIPT"
    log ""
    log "  Then copy TRADESTATION_REFRESH_TOKEN into this server's .env"
    log "  and re-run ./deploy/deploy.sh."
    exit 1
fi
log "     ✓ Refresh token present (will refresh automatically at runtime)"
log ""
