#!/bin/bash

# ==============================================
# Step 050: Security Hardening
# ==============================================

set -e

log "Security Hardening"

# Install UFW if not already installed
log "  → Installing UFW (Uncomplicated Firewall)..."
sudo apt install -y ufw

# Configure firewall rules
log "  → Configuring firewall rules..."

# Allow SSH (critical - do this first!)
log "     • Allowing SSH (port 22)..."
sudo ufw allow 22/tcp comment 'SSH access'

# Set default policies
log "     • Setting default policies..."
sudo ufw default deny incoming
sudo ufw default allow outgoing

# Enable firewall
log "  → Enabling firewall..."
echo "y" | sudo ufw enable

# Show firewall status
log "  → Firewall status:"
sudo ufw status verbose
log ""

# Configure SSH hardening
log "  → Hardening SSH configuration..."

# Backup original sshd_config
if [ ! -f /etc/ssh/sshd_config.backup ]; then
    sudo cp /etc/ssh/sshd_config /etc/ssh/sshd_config.backup
    log "     ✓ Backed up original sshd_config"
fi

# Create temporary config changes
SSHD_CONFIG="/etc/ssh/sshd_config"

# Disable root login
log "     • Disabling root login..."
sudo sed -i 's/^#*PermitRootLogin.*/PermitRootLogin no/' "$SSHD_CONFIG"

# Disable password authentication (force key-based auth)
log "     • Disabling password authentication..."
sudo sed -i 's/^#*PasswordAuthentication.*/PasswordAuthentication no/' "$SSHD_CONFIG"

# Additional SSH hardening
log "     • Applying additional SSH hardening..."

# Disable empty passwords
if ! grep -q "^PermitEmptyPasswords no" "$SSHD_CONFIG"; then
    echo "PermitEmptyPasswords no" | sudo tee -a "$SSHD_CONFIG" > /dev/null
fi

# Set max auth tries
if ! grep -q "^MaxAuthTries" "$SSHD_CONFIG"; then
    echo "MaxAuthTries 3" | sudo tee -a "$SSHD_CONFIG" > /dev/null
fi

# Disable X11 forwarding
sudo sed -i 's/^#*X11Forwarding.*/X11Forwarding no/' "$SSHD_CONFIG"

# Test SSH configuration
log "  → Testing SSH configuration..."
if sudo sshd -t; then
    log "     ✓ SSH configuration is valid"
else
    log "     ✗ SSH configuration has errors!"
    log "     Restoring backup..."
    sudo cp /etc/ssh/sshd_config.backup "$SSHD_CONFIG"
    exit 1
fi

# Restart SSH service
log "  → Restarting SSH service..."
sudo systemctl restart ssh
log "     ✓ SSH service restarted"

# Set up automatic security updates
log "  → Setting up automatic security updates..."
sudo apt install -y unattended-upgrades

# Configure unattended-upgrades non-interactively
sudo DEBIAN_FRONTEND=noninteractive dpkg-reconfigure -plow unattended-upgrades

# Ensure it's enabled
if [ -f /etc/apt/apt.conf.d/20auto-upgrades ]; then
    log "     ✓ Automatic security updates enabled"
else
    # Create the config file manually
    sudo bash -c 'cat > /etc/apt/apt.conf.d/20auto-upgrades' << 'EOF'
APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Unattended-Upgrade "1";
APT::Periodic::AutocleanInterval "7";
EOF
    log "     ✓ Automatic security updates configured manually"
fi

# Configure unattended-upgrades to auto-reboot if needed
UNATTENDED_CONFIG="/etc/apt/apt.conf.d/50unattended-upgrades"
if [ -f "$UNATTENDED_CONFIG" ]; then
    sudo sed -i 's|//Unattended-Upgrade::Automatic-Reboot "false";|Unattended-Upgrade::Automatic-Reboot "true";|' "$UNATTENDED_CONFIG"
    sudo sed -i 's|//Unattended-Upgrade::Automatic-Reboot-Time "02:00";|Unattended-Upgrade::Automatic-Reboot-Time "03:00";|' "$UNATTENDED_CONFIG"
fi

# Set secure file permissions on sensitive files
log "  → Setting secure file permissions..."

# Secure .env file
if [ -f "$HOME/zerogex-oa/.env" ]; then
    chmod 600 "$HOME/zerogex-oa/.env"
    log "     ✓ Secured .env file"
fi

# Configure fail2ban (optional but recommended)
log "  → Installing fail2ban for brute-force protection..."
sudo apt install -y fail2ban

# Create fail2ban local config
sudo bash -c 'cat > /etc/fail2ban/jail.local' << 'EOF'
[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 3

[sshd]
enabled = true
port = 22
logpath = %(sshd_log)s
backend = %(sshd_backend)s
EOF

# Start and enable fail2ban
sudo systemctl enable fail2ban
sudo systemctl restart fail2ban
log "     ✓ fail2ban configured and started"

log "Security hardening complete!"
log ""
log "Summary:"
log "  ✓ Firewall (UFW) enabled and configured"
log "  ✓ SSH hardened (root login disabled, key-only auth)"
log "  ✓ Automatic security updates enabled"
log "  ✓ fail2ban installed for brute-force protection"
log "  ✓ Sensitive files secured"
log ""
log "Security Configuration:"
log "  • SSH: Key-based authentication only"
log "  • Root login: Disabled"
log "  • Max SSH auth attempts: 3"
log "  • Firewall: Only SSH (port 22) allowed"
log "  • Auto-updates: Enabled (reboot at 3:00 AM if needed)"
log "  • fail2ban: Enabled (ban after 3 failed attempts)"
log ""
log "⚠ IMPORTANT:"
log "  Make sure you have SSH key authentication set up!"
log "  Password authentication is now disabled."
log "  Keep your current SSH session open and test login in a new window."
log ""
