#!/bin/bash

# ==============================================
# Step 125: API Authentication & Production Gates
# ==============================================
#
# Configures:
#   - ENVIRONMENT=production in .env (enables prod-only guardrails)
#   - API_KEY in .env (generated if missing)
#   - CORS_ALLOW_ORIGINS in .env (prompted if missing)
#   - /etc/nginx/conf.d/zerogex-api-key.conf with matching X-API-Key
#     header directive, so nginx injects the key on upstream requests
#     and the frontend on this host doesn't need to know it.
#
# Idempotent: re-running leaves an existing key in place and only
# re-syncs the nginx include file to match .env.  To rotate the key,
# either delete the API_KEY line from .env before re-running or use
# ``make api-rotate-key`` (if configured).

set -e

log "API Authentication & Production Gates"

APP_DIR="$HOME/zerogex-oa"
ENV_FILE="$APP_DIR/.env"
NGINX_INCLUDE="/etc/nginx/conf.d/zerogex-api-key.conf"

# -- preconditions --------------------------------------------------
if [ ! -f "$ENV_FILE" ]; then
    log "  ✗ .env file not found: $ENV_FILE"
    log "     Run step 030.application first."
    exit 1
fi

# -- small helper: set or append a KEY=VALUE in .env -----------------
# Uses a tmp file + atomic mv so we never leave .env half-written.
set_env_var() {
    local key="$1"
    local value="$2"
    if grep -qE "^${key}=" "$ENV_FILE"; then
        # Escape value for sed: replace | with \|
        local esc=${value//|/\\|}
        sed -i "s|^${key}=.*|${key}=${esc}|" "$ENV_FILE"
    else
        printf '%s=%s\n' "$key" "$value" >> "$ENV_FILE"
    fi
}

get_env_var() {
    grep -E "^$1=" "$ENV_FILE" | head -1 | cut -d= -f2- | tr -d '"' | tr -d "'"
}

# -- 1. ENVIRONMENT=production --------------------------------------
log "  → Setting ENVIRONMENT=production in .env..."
set_env_var ENVIRONMENT production
log "     ✓ ENVIRONMENT=production"

# -- 2. CORS_ALLOW_ORIGINS ------------------------------------------
# Required in production: the API refuses to start with empty or '*'.
CURRENT_CORS=$(get_env_var CORS_ALLOW_ORIGINS | xargs)
if [ -z "$CURRENT_CORS" ] || [ "$CURRENT_CORS" = "*" ]; then
    echo ""
    echo "  CORS_ALLOW_ORIGINS must list the origins allowed to call the API."
    echo "  Example: https://app.example.com,https://admin.example.com"
    echo "  In production the API will refuse to start with '*' or empty."
    echo ""
    read -r -p "  Enter comma-separated allowed origins: " CORS_INPUT
    while [ -z "$CORS_INPUT" ] || [ "$CORS_INPUT" = "*" ]; do
        echo "     ✗ Must be a non-empty, non-wildcard value."
        read -r -p "  Enter comma-separated allowed origins: " CORS_INPUT
    done
    set_env_var CORS_ALLOW_ORIGINS "$CORS_INPUT"
    log "     ✓ CORS_ALLOW_ORIGINS set"
else
    log "     ℹ CORS_ALLOW_ORIGINS already set (leaving as-is)"
fi

# -- 3. API_KEY ------------------------------------------------------
EXISTING_KEY=$(get_env_var API_KEY | xargs)
if [ -z "$EXISTING_KEY" ]; then
    log "  → Generating API_KEY..."
    NEW_KEY=$(python3 -c 'import secrets; print(secrets.token_urlsafe(48))')
    set_env_var API_KEY "$NEW_KEY"
    API_KEY="$NEW_KEY"
    log "     ✓ API_KEY generated and stored in .env"
else
    log "  ℹ API_KEY already present in .env (leaving as-is)"
    API_KEY="$EXISTING_KEY"
fi

# Tighten perms — .env now contains a production secret.
chmod 600 "$ENV_FILE"

# -- 4. Sync nginx include file -------------------------------------
# nginx must be installed (step 120 runs before this).
if ! command -v nginx >/dev/null 2>&1; then
    log "  ⚠ nginx not installed yet; skipping nginx include (step 120 will install it)."
    log "     Re-run this step after nginx is installed to sync the include."
else
    log "  → Writing $NGINX_INCLUDE (nginx injects this header upstream)..."
    sudo tee "$NGINX_INCLUDE" > /dev/null <<EOF
# Auto-generated by deploy/steps/125.api_auth.  Edit .env's API_KEY and
# re-run this step rather than modifying this file by hand — the two
# values must match or the API will return 401.
proxy_set_header X-API-Key "${API_KEY}";
EOF
    sudo chmod 640 "$NGINX_INCLUDE"
    sudo chown root:www-data "$NGINX_INCLUDE"
    log "     ✓ $NGINX_INCLUDE written (mode 640, root:www-data)"

    # 4a. Patch every enabled site that proxies to the API so it carries
    # the include directive on its proxy_pass blocks.  Idempotent: blocks
    # that already have it are left alone.  Each patched file gets a
    # timestamped .bak alongside.
    INJECTOR="$APP_DIR/deploy/lib/nginx_inject_api_key.py"
    if [ -f "$INJECTOR" ] && [ -d /etc/nginx/sites-enabled ]; then
        # Resolve symlinks so we modify the real files in sites-available.
        targets=()
        while IFS= read -r -d '' f; do
            targets+=("$(readlink -f "$f")")
        done < <(find /etc/nginx/sites-enabled -mindepth 1 -maxdepth 1 -print0)

        if [ "${#targets[@]}" -gt 0 ]; then
            log "  → Auditing/patching enabled nginx sites for API auth include..."
            sudo python3 "$INJECTOR" "${targets[@]}" || {
                log "     ✗ injector failed; aborting before nginx reload"
                exit 1
            }
        fi
    fi

    # 4b. Disable the legacy port-80 catch-all if it's still enabled.
    # /etc/nginx/sites-available/zerogex was the very first nginx config
    # the deploy script shipped before api.zerogex.io existed.  It listens
    # on port 80 with ``server_name _;`` and proxies /api/ to the upstream
    # — that's a TLS+auth bypass on the public internet.  Steps 120/130
    # supersede it with the proper api.zerogex.io site, so this can go.
    LEGACY_SITE="/etc/nginx/sites-enabled/zerogex"
    if [ -L "$LEGACY_SITE" ] || [ -f "$LEGACY_SITE" ]; then
        log "  → Disabling legacy catch-all $LEGACY_SITE (TLS+auth bypass on :80)..."
        sudo rm -f "$LEGACY_SITE"
        log "     ✓ removed from sites-enabled (file kept in sites-available for reference)"
    fi

    # 4c. Reload nginx if the config is valid.
    if sudo nginx -t >/dev/null 2>&1; then
        sudo systemctl reload nginx || true
        log "     ✓ nginx reloaded"
    else
        log "     ⚠ nginx config test failed; not reloading.  Run 'sudo nginx -t' to debug."
    fi
fi

# -- 5. Restart the API so it picks up the new env vars -------------
if systemctl list-unit-files | grep -q '^zerogex-oa-api\.service'; then
    log "  → Restarting zerogex-oa-api to pick up env changes..."
    sudo systemctl restart zerogex-oa-api
    sleep 2
    if sudo systemctl is-active --quiet zerogex-oa-api; then
        log "     ✓ zerogex-oa-api is running"
    else
        log "     ✗ zerogex-oa-api failed to start — check journalctl"
        log "       sudo journalctl -u zerogex-oa-api -n 30 --no-pager"
        exit 1
    fi
else
    log "  ℹ zerogex-oa-api service not installed yet; will use new env on next install."
fi

log ""
log "API auth configuration complete!"
log ""
log "Summary:"
log "  ✓ ENVIRONMENT=production"
log "  ✓ CORS_ALLOW_ORIGINS configured"
log "  ✓ API_KEY stored in .env (600)"
log "  ✓ nginx include file synced (if nginx present)"
log ""
log "Verify:"
log "  # Direct request without a key — expect 401"
log "  curl -s -o /dev/null -w '%{http_code}\\n' http://127.0.0.1:8000/api/health"
log ""
log "  # Through nginx (nginx injects key upstream) — expect 200"
log "  curl -s -o /dev/null -w '%{http_code}\\n' https://api.zerogex.io/api/health"
log ""
