#!/bin/bash

# ==============================================
# Step 125: API Authentication & Production Gates
# ==============================================
#
# Configures:
#   - ENVIRONMENT=production in .env (enables prod-only guardrails)
#   - API_KEY in .env (generated if missing — kept as a break-glass
#     credential; per-user keys provisioned via ``src.api.admin_keys``
#     are now the primary mechanism)
#   - CORS_ALLOW_ORIGINS in .env (must already be set by step 005)
#   - Strips the legacy ``proxy_set_header X-API-Key`` injection from
#     every nginx site that proxies to the API, and deletes the
#     ``/etc/nginx/conf.d/zerogex-api-key.conf`` include file.  After
#     this step every caller (website, Swagger, scripts) must present
#     its own key — nginx no longer authenticates on anyone's behalf.
#
# Idempotent: re-running keeps an existing API_KEY, leaves nginx alone
# if the include is already gone, and reloads nginx if anything changed.
#
# Migration order (do NOT run this step against a live deploy that
# still relies on the nginx-injected static key):
#   1. ``make api-keys-create USER=website-prod NAME=website-prod-server``
#   2. Hand the raw key to whoever owns the Next.js frontend.
#   3. Frontend ships a build that sends the key on every request.
#   4. Verify the website still works (you'll see the key authenticate
#      in API logs).
#   5. Run this step (or ``make deploy-from STEP=125``).
#   6. Verify Swagger UI now refuses requests without an Authorize key.

set -e

log "API Authentication & Production Gates"

APP_DIR="$HOME/zerogex-oa"
ENV_FILE="$APP_DIR/.env"
NGINX_INCLUDE="/etc/nginx/conf.d/zerogex-api-key.conf"

# -- preconditions --------------------------------------------------
if [ ! -f "$ENV_FILE" ]; then
    log "  ✗ .env file not found: $ENV_FILE"
    log "     Run step 030.application first."
    exit 1
fi

# -- small helper: set or append a KEY=VALUE in .env -----------------
# Uses a tmp file + atomic mv so we never leave .env half-written.
set_env_var() {
    local key="$1"
    local value="$2"
    if grep -qE "^${key}=" "$ENV_FILE"; then
        # Escape value for sed: replace | with \|
        local esc=${value//|/\\|}
        sed -i "s|^${key}=.*|${key}=${esc}|" "$ENV_FILE"
    else
        printf '%s=%s\n' "$key" "$value" >> "$ENV_FILE"
    fi
}

get_env_var() {
    grep -E "^$1=" "$ENV_FILE" | head -1 | cut -d= -f2- | tr -d '"' | tr -d "'"
}

# -- 1. ENVIRONMENT=production --------------------------------------
log "  → Setting ENVIRONMENT=production in .env..."
set_env_var ENVIRONMENT production
log "     ✓ ENVIRONMENT=production"

# -- 2. CORS_ALLOW_ORIGINS ------------------------------------------
# Required in production: the API refuses to start with empty or '*'.
# 005.preflight already enforced this; we just confirm it's still
# present (in case someone hand-edits .env between steps).
CURRENT_CORS=$(get_env_var CORS_ALLOW_ORIGINS | xargs)
if [ -z "$CURRENT_CORS" ] || [ "$CURRENT_CORS" = "*" ]; then
    log "  ✗ CORS_ALLOW_ORIGINS must be a non-empty, non-wildcard list."
    log "     Set it in $ENV_FILE, e.g.:"
    log "       CORS_ALLOW_ORIGINS=https://app.example.com,https://admin.example.com"
    exit 1
fi
log "     ✓ CORS_ALLOW_ORIGINS=$CURRENT_CORS"

# -- 3. API_KEY ------------------------------------------------------
EXISTING_KEY=$(get_env_var API_KEY | xargs)
if [ -z "$EXISTING_KEY" ]; then
    log "  → Generating API_KEY..."
    NEW_KEY=$(python3 -c 'import secrets; print(secrets.token_urlsafe(48))')
    set_env_var API_KEY "$NEW_KEY"
    API_KEY="$NEW_KEY"
    log "     ✓ API_KEY generated and stored in .env"
else
    log "  ℹ API_KEY already present in .env (leaving as-is)"
    API_KEY="$EXISTING_KEY"
fi

# Tighten perms — .env now contains a production secret.
chmod 600 "$ENV_FILE"

# -- 4. Strip the legacy nginx X-API-Key injection ------------------
# The deploy used to write a ``proxy_set_header X-API-Key`` include
# and patch every site that proxies to the API to ``include`` it.
# That meant nginx authenticated every request on the caller's behalf
# — Swagger, the website, anyone hitting ``api.zerogex.io`` — using a
# single shared key, with no per-caller attribution and no way to
# revoke individual access.  We now require every caller to send its
# own key, so the injection is removed.
NGINX_CHANGED=0
if ! command -v nginx >/dev/null 2>&1; then
    log "  ⚠ nginx not installed yet; skipping nginx cleanup (step 120 will install it)."
else
    REMOVER="$APP_DIR/deploy/lib/nginx_remove_api_key.py"
    if [ -f "$REMOVER" ] && [ -d /etc/nginx/sites-enabled ]; then
        # Resolve symlinks so we edit the real files in sites-available.
        targets=()
        while IFS= read -r -d '' f; do
            targets+=("$(readlink -f "$f")")
        done < <(find /etc/nginx/sites-enabled -mindepth 1 -maxdepth 1 -print0)

        if [ "${#targets[@]}" -gt 0 ]; then
            log "  → Stripping legacy X-API-Key include from enabled nginx sites..."
            # The remover prints OK/STRIP per file; we only need it to
            # exit cleanly.  A non-zero exit would indicate an unparsable
            # file, which deserves a hard fail before reload.
            sudo python3 "$REMOVER" "${targets[@]}" | tee /tmp/zg-nginx-remove.log
            STRIP_PIPE_RC=${PIPESTATUS[0]}
            if [ "$STRIP_PIPE_RC" -ne 0 ]; then
                log "     ✗ remover failed; aborting before nginx reload"
                exit 1
            fi
            if grep -q '^STRIP' /tmp/zg-nginx-remove.log; then
                NGINX_CHANGED=1
            fi
            rm -f /tmp/zg-nginx-remove.log
        fi
    fi

    # 4a. Delete the include file itself if it still exists.
    if sudo test -f "$NGINX_INCLUDE"; then
        log "  → Removing legacy include file $NGINX_INCLUDE..."
        sudo rm -f "$NGINX_INCLUDE"
        NGINX_CHANGED=1
        log "     ✓ removed"
    fi

    # 4b. Disable the legacy port-80 catch-all if it's still enabled.
    # /etc/nginx/sites-available/zerogex was the very first nginx config
    # the deploy script shipped before api.zerogex.io existed.  It listens
    # on port 80 with ``server_name _;`` and proxies /api/ to the upstream
    # — that's a TLS bypass on the public internet.  Steps 120/130
    # supersede it with the proper api.zerogex.io site, so this can go.
    LEGACY_SITE="/etc/nginx/sites-enabled/zerogex"
    if [ -L "$LEGACY_SITE" ] || [ -f "$LEGACY_SITE" ]; then
        log "  → Disabling legacy catch-all $LEGACY_SITE (TLS bypass on :80)..."
        sudo rm -f "$LEGACY_SITE"
        NGINX_CHANGED=1
        log "     ✓ removed from sites-enabled (file kept in sites-available for reference)"
    fi

    # 4c. Reload nginx if anything changed and the config is valid.
    if [ "$NGINX_CHANGED" = "1" ]; then
        if sudo nginx -t >/dev/null 2>&1; then
            sudo systemctl reload nginx || true
            log "     ✓ nginx reloaded"
        else
            log "     ⚠ nginx config test failed; not reloading.  Run 'sudo nginx -t' to debug."
        fi
    else
        log "  ✓ nginx already free of legacy API-key injection"
    fi
fi

# -- 5. Restart the API so it picks up the new env vars -------------
if systemctl list-unit-files | grep -q '^zerogex-oa-api\.service'; then
    log "  → Restarting zerogex-oa-api to pick up env changes..."
    sudo systemctl restart zerogex-oa-api
    sleep 2
    if sudo systemctl is-active --quiet zerogex-oa-api; then
        log "     ✓ zerogex-oa-api is running"
    else
        log "     ✗ zerogex-oa-api failed to start — check journalctl"
        log "       sudo journalctl -u zerogex-oa-api -n 30 --no-pager"
        exit 1
    fi
else
    log "  ℹ zerogex-oa-api service not installed yet; will use new env on next install."
fi

log ""
log "API auth configuration complete!"
log ""
log "Summary:"
log "  ✓ ENVIRONMENT=production"
log "  ✓ CORS_ALLOW_ORIGINS configured"
log "  ✓ API_KEY stored in .env (600) — break-glass; per-user keys are the primary mechanism"
log "  ✓ nginx X-API-Key injection removed (callers must send their own key)"
log ""
log "Verify (every request now needs an explicit key, even through nginx):"
log "  # No key — expect 401 from both direct and via-nginx"
log "  curl -s -o /dev/null -w 'direct:  %{http_code}\\n' http://127.0.0.1:8000/api/health"
log "  curl -s -o /dev/null -w 'nginx:   %{http_code}\\n' https://api.zerogex.io/api/health"
log ""
log "  # With the API_KEY break-glass — expect 200"
log "  curl -s -o /dev/null -H \"X-API-Key: \$API_KEY\" -w '%{http_code}\\n' https://api.zerogex.io/api/health"
log ""
log "Provision per-user keys with:"
log "  make api-keys-create USER=<id> NAME=<label>"
log ""
