#!/bin/bash

# ==============================================
# Step 130: SSL/HTTPS Setup + Auto-Renew (Hardened)
# ==============================================

set -e

log "SSL/HTTPS Setup + Auto-Renew (Hardened)"

APP_DIR="$HOME/zerogex-oa"
SYSTEMD_SOURCE="$APP_DIR/setup/systemd"
DOMAIN_NAME="${OA_API_DOMAIN:-api.zerogex.io}"
SITE_CONF="/etc/nginx/sites-available/zerogex-oa-api"
LE_EMAIL="${LETSENCRYPT_EMAIL:-}"

if [ ! -f "$SITE_CONF" ]; then
    log "  ✗ Nginx site config not found: $SITE_CONF"
    log "    Run step 120 first."
    exit 1
fi

if [ -z "$LE_EMAIL" ]; then
    read -p "  Enter email for Let's Encrypt notifications: " LE_EMAIL
fi

while [ -z "$LE_EMAIL" ]; do
    echo "     ✗ Email cannot be empty"
    read -p "  Enter email: " LE_EMAIL
done

log "  → Installing certbot nginx plugin..."
sudo apt install -y certbot python3-certbot-nginx

log "  → Requesting/renewing certificate for ${DOMAIN_NAME}..."
if sudo certbot --nginx \
    -d "$DOMAIN_NAME" \
    --non-interactive \
    --agree-tos \
    -m "$LE_EMAIL" \
    --redirect \
    --hsts \
    --staple-ocsp \
    --keep-until-expiring; then
    log "     ✓ Certificate is present and nginx is configured"
else
    log "     ✗ Failed to obtain certificate"
    log ""
    log "Common issues:"
    log "  • DNS for ${DOMAIN_NAME} is not pointing to this server"
    log "  • Port 80/443 is blocked by security group or firewall"
    log "  • Nginx config test fails"
    exit 1
fi

log "  → Writing cert deploy hook..."
sudo tee /usr/local/bin/zerogex-certbot-deploy-hook.sh > /dev/null <<'HOOKEOF'
#!/bin/bash
set -e
systemctl reload nginx
HOOKEOF
sudo chmod 755 /usr/local/bin/zerogex-certbot-deploy-hook.sh

log "  → Installing systemd renewal units..."
if [ -f "$SYSTEMD_SOURCE/zerogex-cert-renew.service" ] && [ -f "$SYSTEMD_SOURCE/zerogex-cert-renew.timer" ]; then
    sudo cp "$SYSTEMD_SOURCE/zerogex-cert-renew.service" /etc/systemd/system/
    sudo cp "$SYSTEMD_SOURCE/zerogex-cert-renew.timer" /etc/systemd/system/
else
    log "     ✗ Missing renewal unit files in $SYSTEMD_SOURCE"
    exit 1
fi

log "  → Enabling renewal timer..."
sudo systemctl daemon-reload
sudo systemctl enable --now zerogex-cert-renew.timer

# Disable distro timer to avoid overlapping schedules if present
if systemctl list-unit-files | grep -q '^certbot.timer'; then
    sudo systemctl disable --now certbot.timer >/dev/null 2>&1 || true
fi

log "  → Testing renewal flow (dry-run)..."
sudo certbot renew --dry-run --deploy-hook "/usr/local/bin/zerogex-certbot-deploy-hook.sh"

log ""
log "SSL setup complete!"
log ""
log "Summary:"
log "  ✓ TLS certificate configured for ${DOMAIN_NAME}"
log "  ✓ HTTP -> HTTPS redirect enabled"
log "  ✓ HSTS + OCSP stapling options enabled"
log "  ✓ Systemd timer enabled: zerogex-cert-renew.timer"
log ""
log "Documentation endpoints:"
log "  • https://${DOMAIN_NAME}/docs"
log "  • https://${DOMAIN_NAME}/redoc"
log "  • https://${DOMAIN_NAME}/openapi.json"
log ""
