#!/bin/bash

# ==============================================
# Step 130: SSL/HTTPS Setup + Auto-Renew (Hardened)
# ==============================================

set -e

log "SSL/HTTPS Setup + Auto-Renew (Hardened)"

APP_DIR="$HOME/zerogex-oa"
SYSTEMD_SOURCE="$APP_DIR/setup/systemd"
DOMAIN_NAME="${OA_API_DOMAIN}"
SITE_CONF="/etc/nginx/sites-available/zerogex-oa-api"
LE_EMAIL="${LETSENCRYPT_EMAIL}"

if [ ! -f "$SITE_CONF" ]; then
    log "  ✗ Nginx site config not found: $SITE_CONF"
    log "    Run step 120 first."
    exit 1
fi

# DNS preflight: certbot's HTTP-01 challenge requires DOMAIN_NAME to
# resolve to this instance's public IP.  Catch the misconfiguration
# here with a clear message rather than letting certbot fail the
# challenge with a generic error.
log "  → DNS preflight: confirming $DOMAIN_NAME points to this instance..."

TOKEN=$(curl -sfS -X PUT "http://169.254.169.254/latest/api/token" \
    -H "X-aws-ec2-metadata-token-ttl-seconds: 60" 2>/dev/null || true)
if [ -z "$TOKEN" ]; then
    log "  ✗ IMDSv2 token request failed — cannot determine this"
    log "     instance's public IP for the DNS preflight."
    log "     Verify the instance metadata service is reachable:"
    log "       curl -sX PUT http://169.254.169.254/latest/api/token \\"
    log "         -H 'X-aws-ec2-metadata-token-ttl-seconds: 60'"
    exit 1
fi

INSTANCE_IP=$(curl -sfS -H "X-aws-ec2-metadata-token: $TOKEN" \
    http://169.254.169.254/latest/meta-data/public-ipv4 2>/dev/null || true)
if [ -z "$INSTANCE_IP" ]; then
    log "  ✗ This instance has no public IPv4 (or IMDS query failed)."
    log "     Step 130 (Let's Encrypt HTTP-01 challenge) requires a public IP."
    log "     If you just associated an Elastic IP, IMDS may take ~30s to"
    log "     reflect the new address — wait and re-run:"
    log "       ./deploy/deploy.sh --start-from 130"
    exit 1
fi

RESOLVED_IP=$(dig +short "$DOMAIN_NAME" A | tail -n1)
if [ -z "$RESOLVED_IP" ]; then
    log "  ✗ $DOMAIN_NAME does not resolve to any A record."
    log "     Add an A record pointing $DOMAIN_NAME → $INSTANCE_IP and"
    log "     wait for propagation (typically 1–5 min for short TTLs),"
    log "     then re-run: ./deploy/deploy.sh --start-from 130"
    exit 1
fi

if [ "$RESOLVED_IP" != "$INSTANCE_IP" ]; then
    log "  ✗ DNS mismatch."
    log "     $DOMAIN_NAME resolves to $RESOLVED_IP"
    log "     this instance is at      $INSTANCE_IP"
    log ""
    log "     If you just associated an Elastic IP, IMDS may take ~30s to"
    log "     reflect the new address.  Wait and re-run --start-from 130."
    log "     Otherwise, update the A record to $INSTANCE_IP, wait for"
    log "     propagation, then re-run."
    log ""
    log "     Tip: associate an Elastic IP so the address is stable across"
    log "     stop/start cycles and DNS doesn't drift."
    exit 1
fi
log "     ✓ $DOMAIN_NAME → $RESOLVED_IP (matches this instance)"

log "  → Installing certbot nginx plugin..."
sudo apt install -y certbot python3-certbot-nginx

log "  → Requesting/renewing certificate for ${DOMAIN_NAME}..."
if sudo certbot --nginx \
    -d "$DOMAIN_NAME" \
    --non-interactive \
    --agree-tos \
    -m "$LE_EMAIL" \
    --redirect \
    --hsts \
    --staple-ocsp \
    --keep-until-expiring; then
    log "     ✓ Certificate is present and nginx is configured"
else
    log "     ✗ Failed to obtain certificate"
    log ""
    log "Common issues:"
    log "  • DNS for ${DOMAIN_NAME} is not pointing to this server"
    log "  • Port 80/443 is blocked by security group or firewall"
    log "  • Nginx config test fails"
    exit 1
fi

log "  → Installing hardened HTTPS nginx config..."
sudo tee "$SITE_CONF" > /dev/null <<EOF
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_NAME};

    # ACME challenge path for certbot
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://\$host\$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN_NAME};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header X-XSS-Protection "0" always;

    server_tokens off;
    client_max_body_size 10m;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection \$connection_upgrade;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;

        # Optional include: populated by deploy/steps/125.api_auth with
        # ``proxy_set_header X-API-Key "...";`` so nginx can authenticate
        # on behalf of the frontend on this host.  Wildcard suffix means
        # nginx silently skips this if the file doesn't exist yet.
        include /etc/nginx/conf.d/zerogex-api-key.conf*;

        # Sized for heavy historical/heatmap queries (window_units=90) on
        # the current 2-vCPU box; can be tightened after a CPU upgrade.
        proxy_connect_timeout 30s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;

        # Response cache. Zone defined in step 120 (zerogex-cache-zone.conf).
        # proxy_cache_lock collapses simultaneous identical requests; use_stale
        # + background_update keep users on cached values when upstream is slow.
        # MUST stay in sync with step 120's HTTP block and zerogex-web's
        # location /api/ block (see RUNBOOK "Sibling repo" section).
        #
        # The cache key includes the caller's auth headers so a cached 200
        # from one credential is never served to a different credential
        # (or to an anonymous request). Without this, any successful auth'd
        # response opens a 5s window in which other callers can fetch the
        # body without authenticating.
        proxy_cache zerogex_cache;
        proxy_cache_methods GET;
        proxy_cache_valid 200 5s;
        proxy_cache_valid 404 1s;
        proxy_cache_key "\$request_method\$request_uri\$http_authorization\$http_x_api_key";
        proxy_cache_lock on;
        proxy_cache_lock_timeout 90s;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        add_header X-Cache-Status \$upstream_cache_status always;

        limit_req zone=zerogex_api_per_ip burst=1000 nodelay;
    }
}
EOF

log "  → Testing nginx configuration..."
sudo nginx -t
log "  → Reloading nginx..."
sudo systemctl reload nginx

log "  → Writing cert deploy hook..."
sudo tee /usr/local/bin/zerogex-certbot-deploy-hook.sh > /dev/null <<'HOOKEOF'
#!/bin/bash
set -e
systemctl reload nginx
HOOKEOF
sudo chmod 755 /usr/local/bin/zerogex-certbot-deploy-hook.sh

log "  → Installing systemd renewal units..."
if [ -f "$SYSTEMD_SOURCE/zerogex-cert-renew.service" ] && [ -f "$SYSTEMD_SOURCE/zerogex-cert-renew.timer" ]; then
    sudo cp "$SYSTEMD_SOURCE/zerogex-cert-renew.service" /etc/systemd/system/
    sudo cp "$SYSTEMD_SOURCE/zerogex-cert-renew.timer" /etc/systemd/system/
else
    log "     ✗ Missing renewal unit files in $SYSTEMD_SOURCE"
    exit 1
fi

log "  → Enabling renewal timer..."
sudo systemctl daemon-reload
sudo systemctl enable --now zerogex-cert-renew.timer

log "  → Testing renewal flow (dry-run)..."
sudo certbot renew --dry-run --cert-name "$DOMAIN_NAME" --deploy-hook "/usr/local/bin/zerogex-certbot-deploy-hook.sh"

log ""
log "SSL setup complete!"
log ""
log "Summary:"
log "  ✓ TLS certificate configured for ${DOMAIN_NAME}"
log "  ✓ Hardened HTTPS reverse proxy installed"
log "  ✓ HTTP -> HTTPS redirect enabled"
log "  ✓ Systemd timer enabled: zerogex-cert-renew.timer"
log ""
log "Documentation endpoints:"
log "  • https://${DOMAIN_NAME}/docs"
log "  • https://${DOMAIN_NAME}/redoc"
log "  • https://${DOMAIN_NAME}/openapi.json"
log ""
